<!DOCTYPE html>
<html>
<head>
<style>
    .trip{
         /* background-color: yellow;*/
       background: linear-gradient(to bottom, red, yellow);
       font-family:Georgia, 'Times New Roman', Times, serif;
       border: 7px crimson groove;
       
    }
    h1{
        border: 3px blue solid;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    h2{
        color: blue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>

</head>

<body>
    <h1 >TRAVEL VLOG</h1>
    <div class="trip">
        <div></div>
    <h1 style="color:orange; text-align:center; text-decoration:underline; " >TRIP TO MADURAI</h1>
<P>Arulmigu Meenakshi Sundaraswarar Temple is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, a form of Shakti, and her consort, Sundareshwarar, a form of Shiva.</P>
<img src="https://lh5.googleusercontent.com/p/AF1QipPcI0Pz3o0uBJJt7WAQaSF547iRWK2GiGRbNGOC=w141-h141-n-k-no-nu"width="200px"height="200px">
<p>The temple’s shrines, pillars, sculptures, and paintings are populated with a dazzling quantity of divine beings who engage in various activities, can manifest in multiple guises and places simultaneously, and are subject to dissolution and rebirth. On the famous gopuras, figures of gods and goddesses are repeated as though reincarnated many times over as they rise towards the heavens, symbolically preventing the defilements of the everyday world from polluting the sacred spaces within.</p>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/71/bf/0e/madurai-meenakshi-temple.jpg?w=1200&h=-1&s=1"width="200px"height="200px">

<br>
<br>
<br>
<a href="destination.html">Next</a>
</div>
</body>









</html>